<dialog v-scope id="edit-dialog" @close="editDialog.onClose">
	<div>
		<div class="dialog-header">
			<h2>Edit</h2>
		</div>
		<div class="dialog-main">
			<div class="file-fields">
				<label for="edit-file-new-dir">Dir</label>
				<div><input id="edit-file-new-dir" type="text" v-model="editDialog.dir" autocomplete="off"></div>

				<label for="edit-file-new-name">Name</label>
				<div><input id="edit-file-new-name" type="text" v-model="editDialog.name" autocomplete="off"></div>

				<template v-if="!editDialog.is_dir">
					<label for="edit-file-description">Description</label>
					<div><textarea id="edit-file-description" v-model="editDialog.description"></textarea></div>
				</template>
			</div>
			<div class="dialog-main-feedback">
				<div class="upload-error">[[ editDialog.error ]]</div>
				<div v-if="!editDialog.is_dir" class="progress">
					<div class="progress-bar" :style="{width: `${editDialog.progress * 100}%`}"></div>
				</div>
			</div>
			<div v-if="!editDialog.is_dir" id="edit-upload" class="file-upload">
				<input type="file" id="file" hidden @change="editDialog.selectFile">
				<label for="file">
					<span v-if="editDialog.file">[[ editDialog.file.name ]]</span>
					<span v-else>Choose file or drop here.</span>
				</label>
			</div>
		</div>
		<div class="dialog-footer">
			<button class="btn danger" @click="editDialog.close">Cancel</button>
			<button class="btn primary" @click="editDialog.edit">Edit</button>
		</div>
	</div>
</dialog>
