<dialog id="move-dialog">
	<div>
		<div class="dialog-header">
			<h2>Move</h2>
		</div>
		<div class="dialog-main">
			<div id="move-files" class="dialog-main-content">
				<label for="move-files-dir">
					Dir
					<input id="move-files-dir" type="text" autocomplete="off">
				</label>
			</div>
			<div id="move-feedback" class="dialog-main-feedback">
				<div id="move-error" class="upload-error"></div>
			</div>
		</div>
		<div class="dialog-footer">
			<button id="move-cancel-btn" class="btn danger">Cancel</button>
			<button id="move-confirm-btn" class="btn primary">Move</button>
		</div>
	</div>
</dialog>
