package templates

templ FileEdit(file File) {
	<form
		id="file-edit"
		hx-patch={ file.Path }
		hx-encoding="multipart/form-data"
		hx-target="main" hx-swap="innerHTML"
		hx-error-target="#file-edit-error" hx-error-swap="innerHTML"
		hx-ext="edit-file,accept-html"
		hx-on:reset="window.onFilesReset(event)"
		hx-on:htmx:xhr:progress="window.updateUploadProgress(event)"
	>
		<div id="form-file-navigation">
			<progress id="upload-progress" value="0" max="100"></progress>
			<div>
				<input name="dir" value={ file.Dir }/>
				<button id="upload-button" type="submit" class="btn primary">Edit</button>
			</div>
		</div>
		<div id="file-edit-error"></div>

		@UploadFile(false, 0, file)

		<div class="file-upload">
			<input type="file" id="files" name="files" hidden hx-on:change="window.onFilesChange(event)"/>
			<label for="files">
				<div id="upload-icon" class="icon"></div>
				Choose file or drop here.
			</label>
		</div>
	</form>
}

templ FolderEdit(path string, files string) {
	<form
		id="folder-edit"
		hx-patch={ path + files }
		hx-target="main" hx-swap="innerHTML"
		hx-error-target="#folder-edit-error" hx-error-swap="innerHTML"
		hx-ext="folder-edit,accept-html"
	>
		<div id="form-file-navigation">
			<div>
				<input name="dir" value={ path }/>
				<button id="edit-button" type="submit" class="btn primary">Edit</button>
			</div>
		</div>
		<div id="folder-edit-error"></div>
	</form>
}


