<header>
    <div>
        <a title="godrive" id="title" href="/">godrive</a>

        <a title="GitHub" id="github" class="icon-btn" href="https://github.com/topi314/godrive" target="_blank"></a>

        <input id="theme" type="checkbox">
        <label title="Theme" class="icon-btn" for="theme"></label>
    </div>
    <div>
        {{ if .Auth }}
            {{ if ne .User.Name "guest" }}
                <input id="user-menu" type="checkbox" autocomplete="off">
                <label title="{{ .User.Name }}" for="user-menu">
                    <img src="{{ gravatarURL .User.Email}}" alt="{{ .User.Name }} image">
                </label>
                <nav>
                    {{ if .User.IsAdmin }}
                        <a href="/settings">Settings</a>
                    {{ end }}
                    <a href="/api/logout">Logout</a>
                </nav>
            {{ else }}
                <a id="login" class="btn primary" href="/api/login">Login</a>
            {{ end }}
        {{ end }}
    </div>
</header>
