{{ template "head.gohtml" . }}
<body>
<dialog id="upload-dialog">
    <div>
        <div class="dialog-header">
            <h2>Upload</h2>
        </div>
        <div class="dialog-main">
            <label for="upload-file-dir">
                Directory
                <input id="upload-file-dir" type="text" value="{{ .Path }}" autocomplete="off">
            </label>
            <div id="upload-files"></div>
        </div>
        <div class="dialog-footer">
            <button id="upload-cancel-btn" class="btn danger">Cancel</button>
            <button id="upload-confirm-btn" class="btn primary">Upload</button>
        </div>
    </div>
</dialog>
<dialog id="edit-dialog">
    <div>
        <div class="dialog-header">
            <h2>Edit</h2>
        </div>
        <div class="dialog-main">
            <div id="edit-file" class="dialog-main-content">
                <input id="edit-file-name" type="text" autocomplete="off" hidden>
                <label for="edit-file-new-dir">
                    Dir
                    <input id="edit-file-new-dir" type="text" autocomplete="off">
                </label>
                <label for="edit-file-new-name">
                    Name
                    <input id="edit-file-new-name" type="text" autocomplete="off">
                </label>
                <label for="edit-file-description">
                    Description
                    <input id="edit-file-description" type="text" autocomplete="off">
                </label>
                <div id="edit-upload" class="file-upload">
                    <input type="file" id="file" hidden>
                    <label for="file">Choose file or drop here.</label>
                </div>
            </div>
            <div id="edit-feedback" class="dialog-main-feedback">
                <div id="edit-error" class="upload-error"></div>
                <div class="progress">
                    <div id="edit-progress-bar"></div>
                </div>
            </div>
        </div>
        <div class="dialog-footer">
            <button id="edit-cancel-btn" class="btn danger">Cancel</button>
            <button id="edit-confirm-btn" class="btn primary">Edit</button>
        </div>
    </div>
</dialog>
<dialog id="move-dialog">
    <div>
        <div class="dialog-header">
            <h2>Move</h2>
        </div>
        <div class="dialog-main">
            <div id="move-files" class="dialog-main-content">
                <label for="move-files-dir">
                    Dir
                    <input id="move-files-dir" type="text" autocomplete="off">
                </label>
            </div>
            <div id="move-feedback" class="dialog-main-feedback">
                <div id="move-error" class="upload-error"></div>
            </div>
        </div>
        <div class="dialog-footer">
            <button id="move-cancel-btn" class="btn danger">Cancel</button>
            <button id="move-confirm-btn" class="btn primary">Move</button>
        </div>
    </div>
</dialog>
{{ template "header.gohtml" . }}
<main>
    <div id="navigation">
        <div>
            <input type="checkbox" id="files-select" class="checkbox" data-file="{{ .Path }}" autocomplete="off">
            <label for="files-select"></label>
        </div>
        <div class="navigation-path">
            <a href="/">/</a>
            {{ range $index, $path := .PathParts }}
                <a href="/{{ assemblePath $.PathParts $index }}">{{ $path }}{{ if not (isLast $.PathParts $index) }}/{{end}}</a>
            {{ end }}
        </div>
        <div>
            <select id="files-more" class="file-more" data-file="{{ .Path }}" autocomplete="off" disabled>
                <option value="none" selected disabled hidden>More</option>
                <option value="download">Download</option>
                <option value="move" {{ if eq .User.Name "guest" }}disabled{{ end }}>Move</option>
                <option value="delete" {{ if eq .User.Name "guest" }}disabled{{ end }}>Delete</option>
            </select>
        </div>
    </div>
    <div id="file-list" class="table-list">
        <div class="table-list-header">
            <div></div>
            <div>Type</div>
            <div>Name</div>
            <div>Size</div>
            <div>Date</div>
            <div>Description</div>
            <div>Owner</div>
            <div></div>
            <div></div>
        </div>
        {{ range $index, $file := .Files }}
            <div class="table-list-entry">
                <div>
                    <input type="checkbox" id="file-select-{{ $index }}" class="file-select checkbox" data-name="{{ $file.Name }}" autocomplete="off">
                    <label for="file-select-{{ $index }}"></label>
                </div>
                <div>
                    <span class="icon {{ if $file.IsDir }}folder{{ else }}file{{ end }}-icon"></span>
                </div>
                <div>
                    <a href="{{ $file.Path }}">{{ $file.Name }}</a>
                </div>
                <div>{{ humanizeBytes $file.Size }}</div>
                <div>{{ humanizeTime $file.Date }}</div>
                <div>{{ $file.Description }}</div>
                <div>{{ $file.Owner }}</div>
                <div><a href="{{ $file.Path }}?dl=1">Download</a></div>
                <div>
                    <select class="file-more" data-file="{{ $file.Path }}" data-name="{{ $file.Name }}" data-description="{{ $file.Description }}" autocomplete="off" {{ if not $file.IsOwner }}disabled{{ end }}>
                        <option value="none" selected disabled hidden>More</option>
                        <option value="edit">Edit</option>
                        <option value="delete">Delete</option>
                        <option value="share">Share</option>
                    </select>
                </div>
            </div>
        {{ end }}
    </div>
    {{ if ne .User.Name "guest" }}
        <div class="file-upload">
            <input type="file" id="files" multiple hidden>
            <label for="files">Choose files or drop here.</label>
        </div>
    {{ end }}
</main>
<script src="/assets/theme.js" defer></script>
<script src="/assets/script.js" defer></script>
</body>
</html>
