{{ template "head.gohtml" . }}
<body>
<div id="error-popup" style="display: none;"></div>
<dialog id="upload-popup" class="dialog">
    <div>
        <div class="dialog-header">
            <h2>Upload</h2>
        </div>
        <div id="upload-files" class="dialog-main">
            <div>
                <label for="upload-file-dir">Directory</label>
                <input id="upload-file-dir" type="text" value="{{ .Path }}" autocomplete="off">
            </div>
            <div id="upload-popup-files"></div>
        </div>
        <div id="upload-files-feedback" class="dialog-main">
            <div id="upload-popup-error"></div>
            <div id="upload-popup-progress">
                <div id="upload-popup-progress-bar"></div>
            </div>
        </div>
        <div class="dialog-footer">
            <button id="cancel-btn" class="btn danger">Cancel</button>
            <button id="upload-btn" class="btn success">Upload</button>
        </div>
    </div>
</dialog>
{{ template "header.gohtml" . }}
<main>
    <div id="top-bar">
        <div class="path">
            <a href="/">/</a>
            {{ range $index, $path := .PathParts }}
                <a href="/{{ assemblePath $.PathParts $index }}">{{ $path }}{{ if not (isLast $.PathParts $index) }}/{{end}}</a>
            {{ end }}
        </div>
    </div>
    <div id="files">
        {{ range $index, $file := .Files }}
            <div class="file">
                <div><span class="icon {{ if $file.IsDir }}folder{{ else }}file{{ end }}-icon"></span></div>
                <div><a class="file-name" href="{{ $file.FullName }}">{{ $file.Name }}</a></div>
                <div><span class="file-size">{{ humanizeBytes $file.Size }}</span></div>
                <div><span class="file-date">{{ humanizeTime $file.Date }}</span></div>
                <div><span class="file-description">{{ $file.Description }}</span></div>
                <div><a class="file-download" href="{{ $file.FullName }}?dl=1">Download</a></div>
                <div>
                    <select class="file-more" data-file="{{ $file.FullName }}" autocomplete="off">
                        <option value="none" selected disabled hidden>More</option>
                        <option value="edit">Edit</option>
                        <option value="delete">Delete</option>
                        <option value="share">Share</option>
                    </select>
                </div>
            </div>
        {{ end }}
    </div>
    <div id="file-upload">
        <input type="file" id="file" multiple hidden>
        <label for="file">Choose files or drop here.</label>
    </div>
</main>
<script src="/assets/theme.js" defer></script>
<script src="/assets/script.js" defer></script>
</body>
</html>
