{{ template "head.gohtml" . }}
<body>
{{ template "upload.gohtml" . }}
{{ template "edit.gohtml" . }}

{{ template "header.gohtml" . }}
<main>
	<div id="navigation">
		<div>
			<input v-scope type="checkbox" id="files-select" class="checkbox" autocomplete="off" :checked="selectedFiles.length === files.length" @click="toggleFiles">
			<label for="files-select"></label>
		</div>
		<div class="navigation-path">
			<a href="/">/</a>
            {{ range $index, $path := .PathParts }}
				<a href="/{{ assemblePath $.PathParts $index }}">{{ $path }}{{ if not (isLast $.PathParts $index) }}/{{end}}</a>
            {{ end }}
		</div>

		<a class="btn primary" href="{{ .User.Home }}">Home</a>

		<select v-scope id="files-more" class="file-more" autocomplete="off" :disabled="selectedFiles.length === 0" @change="fileMore">
			<option value="none" selected disabled hidden>More</option>
			<option value="download">Download</option>
			<option value="move">Move</option>
			<option value="delete">Delete</option>
		</select>
	</div>
	<div id="file-list" class="table-list">
		<div class="table-list-header">
			<div></div>
			<div>Type</div>
			<div>Name</div>
			<div>Size</div>
			<div>Date</div>
			<div>Description</div>
			<div>Owner</div>
			<div></div>
		</div>
        {{ range $index, $file := .Files }}
			<div class="table-list-entry">
				<div>
					<input v-scope type="checkbox" id="file-select-{{ $index }}" class="file-select checkbox {{ if $file.IsDir }}folder{{ else }}file{{ end }}" autocomplete="off" :checked="selectedFiles.includes('{{ $file.Name }}')" @click="toggleFile('{{ $file.Name }}')">
					<label for="file-select-{{ $index }}"></label>
				</div>
				<div>
					<span class="icon {{ if $file.IsDir }}folder{{ else }}file{{ end }}-icon"></span>
				</div>
				<div>
					<a href="{{ $file.Path }}">{{ $file.Name }}</a>
				</div>
				<div>{{ humanizeIBytes $file.Size }}</div>
				<div>{{ humanizeTime $file.Date }}</div>
				<div>{{ $file.Description }}</div>
				<div>{{ $file.Owner }}</div>
				<div>
					<select v-scope class="file-more" autocomplete="off" @change="fileMore($event, {{ $index }})">
						<option value="none" selected disabled hidden></option>
						<option value="download">Download</option>
                        {{ if $file.Permissions.Has $.PermissionWrite }}
							<option value="edit">Edit</option>
                        {{ end }}
                        {{ if $file.Permissions.Has $.PermissionDelete }}
							<option value="delete">Delete</option>
                        {{ end }}
					</select>
				</div>
			</div>
        {{ end }}
	</div>
    {{ if .Permissions.Has $.PermissionCreate }}
		<div v-scope class="file-upload" @dragover="toggleUploadActive($event, true)" @dragenter="toggleUploadActive($event, true)" @dragleave="toggleUploadActive($event, false)" @dragend="toggleUploadActive($event, false)" @drop="dropFiles">
			<input type="file" id="files" multiple hidden @change="selectFiles">
			<label for="files">Choose files or drop here.</label>
		</div>
    {{ end }}
</main>
<script src="/assets/theme.js" defer></script>
<script type="module">
	import {createApp, reactive} from 'https://unpkg.com/petite-vue?module'
	import * as api from '/assets/api.js'

	const uploadDialog = reactive({
		open: false,
		dir: '{{ .Path }}',
		files: [],
		removeFile(file) {
			this.files.splice(this.files.indexOf(file), 1);
		},
		close() {
			for (const file of this.files) {
				file.request.abort();
			}
			this.files.splice(0, this.files.length);
		},
		upload() {
			let done = 0;
			for (const file of this.files) {
				api.uploadFile("POST",
						this.dir,
						file.file,
						undefined,
						file.name,
						file.description,
						() => {
							done++;
							if (done === this.files.length) {
								window.location.reload();
							}
						},
						(xhr) => {
							file.error = xhr.res;
						},
						(e) => {
							file.progress = e.loaded / e.total;
						},
				);
			}
		},
	})

	const editDialog = reactive({
		open: false,
		editFile: '',
		dir: '{{ .Path }}',
		name: '',
		description: '',
		file: null,
		request: null,
		progress: 0,
		error: '',
		selectFile(e) {
			this.file = e.target.files[0];
			this.name = this.file.name;
		},
		close() {
			if (this.request) {
				this.request.abort();
			}
			this.file = null;
			this.name = '';
			this.description = '';
			this.progress = 0;
			this.error = '';
			this.request = null;
		},
		edit() {
			let path = window.location.pathname;
			if (!path.endsWith("/")) {
				path += "/";
			}
			api.uploadFile("PATCH",
					path + this.editFile,
					this.file,
					this.dir,
					this.name,
					this.description,
					() => {
						window.location.reload();
					},
					(xhr) => {
						this.error = xhr.responseText;
					},
					(e) => {
						this.progress = e.loaded / e.total;
					},
			);
		},
	})

	createApp({
		$delimiters: ['[[', ']]'],
		files: JSON.parse("{{ .FilesJSON }}"),
		selectedFiles: [],
		uploadDialog,
		editDialog,

		dropFiles(e) {
			this.toggleUploadActive(e, false);
			this.setUploadFiles(e.dataTransfer.files);
			this.uploadDialog.open = true;
		},
		selectFiles(e) {
			e.preventDefault();
			e.stopPropagation();
			this.setUploadFiles(e.target.files);
			this.uploadDialog.open = true;
		},
		setUploadFiles(files) {
			this.uploadDialog.files.splice(0, this.uploadDialog.files.length);
			console.log(files)
			for (const file of files) {
				this.uploadDialog.files.push({
					file: file,
					name: file.name,
					description: '',
					progress: 0,
					error: '',
					request: null,
				});
			}
		},
		toggleUploadActive(e, active) {
			e.preventDefault();
			e.stopPropagation();
			e.target.classList.toggle("active", active);
		},
		toggleFiles() {
			if (this.selectedFiles.length === this.files.length) {
				this.selectedFiles.splice(0, this.selectedFiles.length);
				return;
			}
			for (const file of this.files) {
				if (this.selectedFiles.includes(file.name)) {
					continue;
				}
				this.selectedFiles.push(file.name);
			}
		},
		toggleFile(file) {
			if (this.selectedFiles.includes(file)) {
				this.selectedFiles.splice(this.selectedFiles.indexOf(file), 1);
			} else {
				this.selectedFiles.push(file);
			}
		},
		fileMore(e, fileIndex) {
			e.preventDefault();
			e.stopPropagation();

			const file = fileIndex > -1 ? this.files[fileIndex] : null;

			switch (e.target.value) {
				case "download":
					if (file) {
						window.open(`${file.Path}?dl=1`, '_blank');
						return;
					}
					window.open(`${window.location.href}?dl=${this.selectedFiles.join(',')}`, '_blank');
					break;
				case "edit":
					this.editDialog.open = true;
					break;

				case "move":
					this.moveDialog.open = true;
					break;

				case "delete":
					this.deleteDialog.open = true;
					break;

				case "share":
					this.shareDialog.open = true;
					break;
			}
			e.target.value = "none";
		}
	}).mount()
</script>
</body>
</html>
