{{ template "head.gohtml" . }}
<body>
<div id="error-popup" style="display: none;"></div>
<dialog id="upload-popup" class="dialog">
    <div class="dialog-header">
        <h2>Upload</h2>
    </div>
    <div id="upload-popup-files" class="dialog-main">

    </div>
    <div class="dialog-footer">
        <button class="btn danger">Cancel</button>
        <button class="btn success">Upload</button>
    </div>
</dialog>
{{ template "header.gohtml" . }}
<main>
    <div id="top-bar">
        <div class="path">
            <a href="/">/</a>
            {{ range $index, $path := .PathParts }}
                <a href="/{{ assemblePath $.PathParts $index }}">{{ $path }}{{ if not (isLast $.PathParts $index) }}/{{end}}</a>
            {{ end }}
        </div>
    </div>
    <div id="files">
        {{ range $file := .Files }}
            <div class="file">
                <div><span class="icon {{ if $file.IsDir }}folder{{ else }}file{{ end }}-icon"></span></div>
                <div><a class="file-name" href="{{ $file.FullName }}">{{ $file.Name }}</a></div>
                <div><span class="file-size">{{ humanizeBytes $file.Size }}</span></div>
                <div><span class="file-date">{{ humanizeTime $file.Date }}</span></div>
                <div><span class="file-description">{{ $file.Description }}</span></div>
                <div>
                    {{ if not $file.IsDir }}
                        <a class="file-download" href="{{ $file.FullName }}?dl=1">Download</a>
                    {{ else }}
                        <a class="file-download" href="{{ $file.FullName }}">Open</a>
                    {{ end }}
                </div>
            </div>
        {{ end }}
    </div>
    <div id="file-upload">
        <input type="file" id="file" name="files[]" data-multiple-caption="{count} files selected" multiple hidden>
        <label for="file">
            Choose a file
            or drop it here.
        </label>
    </div>
</main>
<script src="/assets/theme.js" defer></script>
<script src="/assets/script.js" defer></script>
</body>
</html>
