package templates

import (
	"fmt"
	"strings"
	"crypto/md5"
)

type User struct {
	ID      string
	Name    string
	Email   string
	Home    string
	IsAdmin bool
	IsUser  bool
	IsGuest bool
}

templ Page(theme string, auth bool, user User) {
	<!DOCTYPE html>
	<html lang="en" class={ theme }>
		<head>
			<meta charset="utf-8"/>
			<title>godrive</title>
			<meta name="description" content="godrive is a simple file sharing service"/>

			<link rel="stylesheet" type="text/css" href="/assets/css/main.css"/>
			<link rel="icon" href="/assets/favicon.png"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="theme-color" content="#1f2228"/>
		</head>
		<body>
			@Header(auth, user)
			{ children... }
			<script src="/assets/js/htmx.min.js"></script>
			<script src="/assets/js/main.js"></script>
		</body>
	</html>
}

func gravatarURL(email string) string {
	return fmt.Sprintf("https://www.gravatar.com/avatar/%x?s=%d&d=retro", md5.Sum([]byte(strings.ToLower(email))), 80)
}

templ Header(auth bool, user User) {
	<header>
		<div>
			<a title="godrive" id="title" href="/">godrive</a>
			<a title="GitHub" id="github" class="icon-btn" href="https://github.com/topi314/godrive" target="_blank"></a>

			<input id="theme" class="toggle" type="checkbox"/>
			<label title="Theme" class="icon-btn" for="theme"></label>
		</div>
		<div>
			if auth {
				if user.Name != "guest" {
					<input id="user-menu" type="checkbox" autocomplete="off"/>
					<label title={ user.Name } for="user-menu">
						<img src={ gravatarURL(user.Email) } alt={ user.Name + "image" }/>
					</label>
					<nav>
						if user.IsAdmin {
							<a href="/settings">Settings</a>
						}
						<a href="/logout">Logout</a>
					</nav>
				} else {
					<a id="login" class="btn primary" href="/login">Login</a>
				}
			}
		</div>
	</header>
}
